{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Now let's talk about E2E automation!",
  "main": "index.js",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.10.0"
  }
}
